﻿<html>
<head>
 <title></title>  
<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    </head>
    <body>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 91%;
  }
  </style>
            <section>
        <div class="container-fluid">
            <h1 class="text-center text-transform:capitalize pt-5">About us</h1>
            <hr class="w-25 mx-auto pt-5">
            <div class="row mb-5">
            <div class="col-lg-6 col-md-6 col-12">
                <img src="images/image5.jpg" class="img-fluid" style="width: 1160px;">
          </div>
            <div class="col-lg-6 col-md-6 col-12" >   
            <h1>Who are we?</h1>
            <hr>
                <p>Travelplanners Pvt Ltd based in Gurgaon India, is one of India’s leading online travel companies and operates the website Travelplanners.com.
 The company provides information, pricing, availability, and booking facility for domestic and international air travel. 
Domestic and international hotel bookings, holiday packages, buses, trains, in city activities,  homestays and cruises.
 As a leading platform of accommodation options,  provides real-time bookings for more than 83,000 hotels in India and over 800,000 hotels around the world.
Launched in August 2006, Travelplanners was ranked the Most Trusted e-Commerce Travel Brand in India. 
In the Economic Times Brand Equity Survey 2016 for the second successive year.
 And has won the award for ‘First Prize - Domestic Tour Operator (Rest of India)’ at the India Tourism Awards held in July 2016.
</p>
                <h1>What we offer?</h1>
                <ul>
                <li> Air ticket bookings</li>
                    <li> Railway ticket bookings</li>
                    <li> Volvo bus ticket bookings.</li>
                    <li> Hotel  bookings</li>
                    <li> Holiday packages</li>
                    <li> Homestay and cruises</li>
                </ul>
                <p></p>
                <a href="bootstrap.html"> <button class="btn bg-primary text-white">Back to home</button></a>
            </div>
        </section>