<html>
<head>
 <title></title>  
<meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  
    </head>
    <body>
    <style>
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;
    height: 91%;
  }
  </style>
            <section>
                <a href="bootstrap.html"> <button class="btn bg-primary text-white align-centre">Back to home</button></a>   
                <div class="container-fluid">
            <h1 class="text-center text-transform:capitalize pt-5">Services</h1>
            <hr class="w-25 mx-auto pt-5">
            
             <div class="row">
      <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px"></div>
       <img class="card-img-top" src="images/image5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Corporate services</h4>
    <p class="card-text">We offer corporate services.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
       <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px"></div>
       <img class="card-img-top" src="images/image5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Retail services</h4>
    <p class="card-text">We offer retail services.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
 <div class="col-lg-4 col-md-4 col-12">
          <div class="card" style="width:400px"></div>
       <img class="card-img-top" src="images/image5.jpg" alt="Card image">
  <div class="card-body">
    <h4 class="card-title">Government services</h4>
    <p class="card-text">We offer government services.</p>
    <a href="#" class="btn btn-primary">See Profile</a>
  </div>
</div>
       </div>          
</div> 

</section>